// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = BorgBar
PRODUCT_DISPLAY_NAME = BorgBar
PRODUCT_BUNDLE_IDENTIFIER = com.da.borgbar
MARKETING_VERSION = 0.1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 14.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/BorgBar.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/BorgBar.entitlements

// ==========================================
// Code Signing
// ==========================================
// Use stable Apple Development signing so macOS privacy grants (Full Disk Access)
// persist across rebuilds for this bundle identifier.
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM = Q9QK5E2S4V
CODE_SIGN_IDENTITY = Apple Development: d-arndt@posteo.de (K3M2A6WTSH)

// ==========================================
// Warnings
// ==========================================
SWIFT_TREAT_WARNINGS_AS_ERRORS = YES
GCC_TREAT_WARNINGS_AS_ERRORS = YES
ALWAYS_SEARCH_USER_PATHS = NO
