{
  "configurations" : [
    {
      "id" : "CA3AAE1D-B5A1-4A59-8FA5-F07765DC5EB6",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:BorgBar.xcodeproj",
      "identifier" : "8BC2655B2DEDD3F400F279A4",
      "name" : "BorgBar"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:BorgBar.xcodeproj",
        "identifier" : "8BC265732DEDD3F500F279A4",
        "name" : "BorgBarUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:BorgBarPackage",
        "identifier" : "BorgBarFeatureTests",
        "name" : "BorgBarFeatureTests"
      }
    }
  ],
  "version" : 1
}
